%\documentclass[8pt]{article}
\documentclass{article}
\usepackage{parskip}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{afterpage}

\usepackage{multicol}

% https://tex.stackexchange.com/questions/36880/insert-a-blank-page-after-current-page/36881#36881
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

% agumented matrix from https://tex.stackexchange.com/a/2238
\newenvironment{amatrix}[1]{
  \left[\begin{array}{@{}*{#1}{c}|c@{}}
}{
  \end{array}\right]
}

% https://tex.stackexchange.com/questions/47400/remove-vertical-space-around-align
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}


% https://tex.stackexchange.com/questions/101040/how-to-remove-unnecessary-space-after-flalign*-environment
%\newenvironment{nospaceflalign**}
% {\setlength{\abovedisplayskip}{0pt}\setlength{\belowdisplayskip}{0pt}%
%  \csname flalign**\endcsname}
% {\csname endflalign**\endcsname\ignorespacesafterend}


\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{\mathbb{E}}
\DeclareMathOperator{\V}{Var}
\DeclareMathOperator{\COV}{Cov}
\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\Bias}{Bias}

% quotes
% https://tex.stackexchange.com/a/10673
\newif\ifquoteopen
\catcode`\"=\active % lets you define `"` as a macro
\DeclareRobustCommand*{"}{%
   \ifquoteopen
     \quoteopenfalse ''%
   \else
     \quoteopentrue ``%
   \fi
}
% Deactive with: \catcode`\"=12\relax % changes `"` back to normal

% \ll auto-compiles

%\title{Fucking get rid of this page}
%\author{Austin Siew (id: 1550308)}

\begin{document}
%\pagenumbering{gobble}
%\maketitle
%\newpage
\pagenumbering{arabic}

\numberwithin{equation}{section}
%\section{General}

\section{Simple Linear Regression}
\begin{multicols*}{2}
%\begin{twocolumn}
    {\setlength{\abovedisplayskip}{0pt}\setlength{\belowdisplayskip}{0pt}
        \textbf{meaning of variables}
        \begin{flalign*}
            & Y_i \text{: response variable} & \\
            & X_i \text{: predictor/explanatory variable} & \\
            & \varepsilon_i \text{: random error term} & \\
            & \mu(x) \text{: regression function of $Y$ on $X$} & \\
            & m(x) \text{: random variable guess?} & \\
            & b_0, b_1 \text{: arguments to $m(x)$} & \\
            & \beta_0, \beta_1 \text{: optimal values of $b_0$ and $b_1$} & \\
            & \hat{m}(x) \text{: fitted value of $Y$ at $X = x$} &
        \end{flalign*}

        \medskip
        \textbf{statement}
        \begin{flalign*}
            & Y_i = \beta_0 + \beta_1 X_i + \varepsilon_i &
        \end{flalign*}

        \medskip
        \textbf{assumptions}
        \begin{itemize}
            \itemsep-2mm
            \item $X$ is not random???
            \item distribution of $X$ is arbitrary
            \item $X = x \Rightarrow Y = \beta_0 = \beta_1 x + \varepsilon$
            \item all $y_i$ are independent
            \item $\varepsilon$ is uncorrelated across observations, ie.
            \item all $\varepsilon_i$ i.i.d. and $\COV(X, \varepsilon) = 0$
            \item $\EX[\varepsilon | X = x] = \EX[\varepsilon_i] = 0$
            \item $\V[\varepsilon | X = x] = \V[\varepsilon_i] = \sigma^2$
        \end{itemize}

        \medskip
        \textbf{caveats}
        \begin{itemize}
            \itemsep-2mm
            \item no guarantee that a linear relation is the best relation
            \item no assumptions about (marginal and joint)
                distributions of $X$, $Y$
            \item nothing said about causation
            \item useful in expected difference and casual inference
            \item nothing assumed about $\varepsilon_i$, ie. nothing is assumed
                about the fluctuations around the regression line
            \item assumptions for linear relationship, additive noise, and
                constant variance is non-trivial and must be checked
        \end{itemize}
        %\begin{itemize}
        %    \itemsep-2mm
        %    \item $\hat{\beta_0}$ and $\hat{\beta_0}$ are unbiased and consistent
        %\end{itemize}

        \vfill\null
        \columnbreak

        \medskip
        \textbf{properties}
        \begin{flalign*}
            & \mu(x) = \EX[Y | X = x] & \\
            & \mu(x) = b_0 + b_1 x & \\
            & \beta_0 = \EX[Y | X = 0] & \\
            & \beta_1 = \EX[Y | X = x] - \EX[Y | X = x - 1] & \\
            & \EX[Y] = \beta_0 + \beta_1 X & \\
            & \frac{1}{n} \sum^n_{i=1} \left(x_i - \bar{x}\right)
                \varepsilon_i \neq 0 \tag{as $X, \varepsilon$ are uncorrelated}
            &
        \end{flalign*}

        \medskip
        \textbf{estimators}
        \begin{flalign*}
            \hat{\beta_0} &= \bar{y} - \hat{\beta_1} \bar{x} & \\
                          &= \beta_0 + \frac{1}{n} \sum^n_{i=1}
                              \left(1 - \bar{x} \frac{x_i - \bar{x}}{s_X^2} \right)
                              \varepsilon_i
                          & \\
            \hat{\beta_1} &= \frac{c_{XY}}{s^2_X} & \\
                          &= \frac{1}{n s_X^2} \sum^n_{i=1} (x_i - \bar{x}) y_i
                          & \\
                          &= \beta_1 + \sum^n_{i=1}
                              \left(\frac{x_i - \bar{x}}{n s_X^2} \right)
                              \varepsilon_i
                          &
        \end{flalign*}
        \begin{flalign*}
            & \hat{m}(x) = \hat{\beta_0} + \hat{\beta_1}x &
        \end{flalign*}
        %{\setlength{\abovedisplayskip}{5pt}\setlength{\belowdisplayskip}{0pt} \begin{flalign*}
        %    & \hat{\beta_0} = \bar{Y} - \hat{\beta_1} \bar{X} \& \\
        %    & \hat{\beta_1} = \frac{c_{XY}}{s^2_X} & \\
        %\end{flalign*}
        %}

        \medskip
        \textbf{estimator properties}
        \begin{flalign*}
            & \EX[\hat{\beta_0}] = \beta_0 & \\
            & \EX[\hat{\beta_1}] = \beta_1 & \\
            & \V[\hat{\beta_0}] = \frac{\sigma^2}{n} \left( 1 + \frac{\bar{x}^2}{s_X^2} \right) & \\
            & \V[\hat{\beta_1}] = \frac{\sigma^2}{n s_X^2} & \\
            & \V\left[\hat{m}(x)\right]
                = \frac{\sigma^2}{n} \left( 1
            + \frac{\left(x - \bar{x}\right)^2}{s_X^2} \right)
            & \\
            & \hat{\sigma}^2 = \frac{1}{n} \sum^n_{i=1}
                \left( y_i - \hat{\beta_0} + \hat{\beta_1}x_i \right)^2
            & \\
            & \hat{m}(x) \text{ always passes through } (\bar{x}, \bar{y}) &
        \end{flalign*}

        \vfill\null
        \columnbreak

        \textbf{residuals}
        \begin{flalign*}
            e_i &= Y_i - \hat{Y_i} & \\
                &= y_i - \left(\hat{\beta_0} + \hat{\beta_1}x_i\right) & \\
                &= \left(\beta_0 - \hat{\beta_0} \right)
                    + \left(\beta_1 - \hat{\beta_1}\right)x_i
                &
        \end{flalign*}
        \begin{flalign*}
            \operatorname{SSE} &= \sum^n_{i=1} \left( y_i - f(x_i) \right) \\
                               &= \sum^n_{i=1}
                                \left( y_i - \left(
                                    \hat{\beta_0} + \hat{\beta_1}x_i\right)
                                \right)^2 & \\
                               &= \sum^n_{i=1} e_i \\
            \operatorname{MSE} &= \frac{\operatorname{SSE}}{n-2} &
        \end{flalign*}

        \medskip
        \textbf{residual properties}
        \begin{flalign*}
            & \frac{1}{n} \sum^n_{i=1} e_i = 0 & \\
            & \frac{1}{n} \sum^n_{i=1} \left(x_i - \bar{x}\right) e_i = 0 & \\
            & \EX[e | X = x] = 0 & \\
            & \V[e | X = x] = \EX[e^2 | X = x] &
        \end{flalign*}

        \vfill\null
        \columnbreak

        \textbf{residual analysis}
        \begin{itemize}
            \itemsep-2mm
            \item scatter-plot with residiuals on vertical axis, predictor on
                horizontal axis:
            \begin{itemize}
                \itemsep-2mm
                \item fitted line should be around $f(x)=0$
                \item anything else suggests model is mis-specified
                \item incorporate other potential predictor variables
            \end{itemize}
            \item scatter-plot with squared residiuals vs predictor variable:
            \begin{itemize}
                \itemsep-2mm
                \item maximum height should be in-sample MSE
                \item alternatively, absolute value residuals vs predictor:
                    maximum height should be $\sqrt{\MSE}$ (in-sample)
                \item anything outside the region suggests non-constant noise
                    variance or the regression function is incorrect
            \end{itemize}
            \item scatter-plot of each residual vs previous residual:
            \begin{itemize}
                \itemsep-2mm
                \item residuals Gaussian / bell shaped: circle of points
                \item residuals uniform: square of points
            \end{itemize}
            \item if $\varepsilon_i \sim N(0, \sigma^2)$, histogram of residuals
                should be Gaussian
            \begin{itemize}
                \itemsep-2mm
                \item should have mean of 0
            \end{itemize}
            \item quantile-quantile, "Q-Q" plot???
        \end{itemize}

        %\vfill\null
        %\columnbreak

        \section{Gaussian Noise Simple Linear Regression}

        \textbf{assumptions}
        \begin{itemize}
            \itemsep-2mm
            \item all assumptions from the simple linear regression model
            \item $\varepsilon \sim N(0, \sigma^2)$
            \item none of the following would work without the second point!
        \end{itemize}

        \medskip
        \textbf{properties}
        \begin{flalign*}
            & p(y_i | x_i ; \beta_0, \beta_1, \sigma^2)
            = \frac{1}{\sqrt{2 \pi \sigma^2}}
            e^{-\frac{\left(y_i - \left(\beta_0 + \beta_1 x_i\right)\right)^2}
            {2\sigma^2}}
            & \\
            & \hat{\beta_1} \sim N\left( \beta_1, \frac{\sigma^2}{n s_X^2} \right) & \\
            & \hat{m}(x) \sim N\biggl( \beta_0 + \beta_1 x,
                \frac{\sigma^2}{n}\left(1 + \frac{(x-\bar{x})^2}{s_X^2}\right)
            \biggr)
            & \\
            & \frac{n \hat{\sigma}^2}{\sigma^2} \sim \chi^2_{n-2} &
        \end{flalign*}

        %\vfill\null
        %\columnbreak

        %\section{Non-Linear Regression}
        %\textbf{fucking todo}

        %\vfill\null
        %\columnbreak

        %\section{Other}
        %\textbf{methods of estimation}
        %\begin{itemize}
        %    \itemsep-2mm
        %    \item plug-in
        %    \item least squares
        %    \item maximum likelihood
        %\end{itemize}

        %\medskip
        %\textbf{model checking}
        %\begin{itemize}
        %    \itemsep-2mm
        %    \item residual analysis
        %    \item training and testing sets
        %    \item cross validation
        %    \item Akaike information criterion (AIC)
        %    \item Bayesian information criterion (BIC)
        %\end{itemize}


    }
\end{multicols*}
%\end{twocolumn}


\end{document}

